# CountriesApp

./: Read.Me
Countries/: build.gradle
Countries/app/: build.gradle
Countries/app/schemas/com.tr.countries.localstorage.CountryDatabase/: 1.json
Countries/app/src/androidTest/java/com/tr/countries/: ExampleInstrumentedTest.java
Countries/app/src/main/: AndroidManifest.xml
Countries/app/src/main/java/com/tr/countries/data/: Countries.java  CountryDom.java  Data.java  Date.java  FavoriteCounty.java
Countries/app/src/main/java/com/tr/countries/di/: IntentKey.java  MyActivity.java
Countries/app/src/main/java/com/tr/countries/localstorage/: CountryDao.java  CountryDatabase.java  CountryRepo.java
Countries/app/src/main/java/com/tr/countries/network/: CountryService.java
Countries/app/src/main/java/com/tr/countries/retrofit/: HttpRetrofitInterceptor.java
Countries/app/src/main/java/com/tr/countries/ui/countrydetail/: CountryDetail.java
Countries/app/src/main/java/com/tr/countries/ui/favortecountry/: FavoriteCountry.java
Countries/app/src/main/java/com/tr/countries/ui/home/: AdapterListener.java  MainActivity.java  RecyclerViewAdapter.java
Countries/app/src/main/res/drawable/: bottom_panel.xml  custom_border.xml  drop_shadow.xml  gradient_background.xml  gradient_background2.xml  ic_baseline_arrow_back_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  radial_gradient.xml  radial_gradient2.xml  round_outline.xml  rounded_rectangle.xml  toggle_selector.xml  toggle_selector_fcountry.xml
Countries/app/src/main/res/layout/: activity_main.xml  country_detail.xml  favorite_country.xml  row_layout.xml
Countries/app/src/main/res/layout-v31/: activity_main.xml
Countries/app/src/main/res/values/: themes.xml
Countries/app/src/test/java/com/tr/countries/: ExampleUnitTest.java
Countries/gradle/wrapper/: gradle-wrapper.properties
