-Users can see the list of countries consisting of 10 countries in total on the main screen.
-User can save favorite countries to favorite list.
-User can see the Codes and flags of the Countries. 
-It is a mobile application where the user can learn more about countries with the More Info button.

Api Link:
https://wft-geo-db.p.rapidapi.com/v1/geo/countries

https://wft-geo-db.p.rapidapi.com/v1/geo/countries/%7bcode%7d

Api Key: 6ca3fe976amsha9f248ebbf466c0p1f8b77jsn428133ae8f64
Api Host: wft-geo-db.p.rapidapi.com

Android Studio ( Java )
